{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cstring": "Server=SERVERNAME;Initial Catalog=HumanResources;Password=Proje123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False"
  }
}
